spring.datasource.url=jdbc:mysql://solo-db.cjismk0medih.eu-north-1.rds.amazonaws.com:3306/solodb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Wacim13092022

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
