spring.datasource.url=jdbc:mysql://mydbinstance.cflz1nn5pflk.eu-west-3.rds.amazonaws.com:3306/testdb?useSSL=false
spring.datasource.username=admint
spring.datasource.password=Azerty123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
